page {
  height: 100%;
  font-size: 12px;
  box-sizing: border-box;
  position: relative;
}
view {
  box-sizing: border-box;
}
img,
image {
  max-width: 100%;
  max-height: 100%;
}
.page {
  position: relative;
  min-height: 100vh;
  background: @background;
}
.pageWithTabBar {
  .page;
  padding-bottom: 60px;
}
.fullPage {
  .page;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.br {
  height: 1em;
}
.wxBtn {
  text-align: center;
  text-decoration: none;
  font-weight: normal;
  line-height: 1;
  font-size: @fontSize;
  position: relative;
  display: inline-block;
  color: inherit;
  background-color: transparent;
  margin: 0;
  padding: 0;
  border-radius: 0;
  box-sizing: border-box;
  &:after {
    border: none;
  }
}
