.inline {
  display: inline-block;
}
.block {
  display: block;
}
.hide {
  display: none;
}
.vtop {
  vertical-align: top;
}
.center {
  text-align: center;
}
.mcenter {
  margin: 0 auto;
}
.bold {
  font-weight: bold;
}
.debug {
  // 调试用高亮样式
  background: #e74c3c;
  color: #fff;
}
.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flexCol {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.wrap() {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.rounded(@size:60px) {
  width: @size;
  height: @size;
  border-radius: 50%;
}
.radius(@size:5px) {
  border-radius: @size;
}

.pointer {
  cursor: pointer;
}
.trans(@time:0.3s) {
  transition: all @time ease;
}
.oh {
  overflow: hidden;
}

.size(@size:14px) {
  font-size: @size;
}

.color(@color:@primary) {
  color: @color;
}
.color-grey {
  color: @grey;
}
.color-success {
  color: @success;
}
.color-info {
  color: @info;
}
.color-warn {
  color: @warn;
}
.color-error {
  color: @error;
}
.color-bg(@color:@primary) {
  background-color: @color;
}

.lh(@height:1.75em) {
  line-height: @height;
}
.hh(@height:1.75em) {
  line-height: @height;
  height: @height;
}

.border-right(@color:@border) {
  border-right: 1px solid @color;
}
.border-left(@color:@border) {
  border-left: 1px solid @color;
}
.border-top(@color:@border) {
  border-top: 1px solid @color;
}
.border-bottom(@color:@border) {
  border-bottom: 1px solid @color;
}
.border(@color:@border) {
  border: 1px solid @color;
}
