@primary: #00a6a5;
@success: #1bcd56;
@info: #89b8f2;
@warn: #f5a623;
@error: #ff6666;

@border: #dddddd;
@bg: #eeeeee;
@bg-primary: #e8f4f4;

@white: #fff;
@black: #000;
@grey: #717171;
@dark: rgba(0, 0, 0, 0.5);
